g1 -> 0.04538344683979713*(g1*g1*g1)
g2 -> -0.01794229293666398*(g2*g2*g2)
g3 -> -0.04432801784352278*(g3*g3*g3)
λ11 -> 0.0007915717472057639*(3.*(g1*g1*g1*g1) + 9.*(g2*g2*g2*g2) + 6.*(g1*g1)*((g2*g2) - 4.*λ11) - 72.*(g2*g2)*λ11 + 8.*(24.*(λ11*λ11) + 2.*(λ12*λ12) + 2.*λ12*λ12p + (λ12p*λ12p) + 4.*(λ1Im*λ1Im) + 4.*(λ1Re*λ1Re) + 2.*(λ31*λ31) + 2.*λ31*λ31p + (λ31p*λ31p) + 4.*((λ3Im*λ3Im) + (λ3Re*λ3Re))))
λ12p -> 0.006332573977646111*(3.*(g1*g1)*((g2*g2) - 1.*λ12p) - 9.*(g2*g2)*λ12p + 32.*((λ1Im*λ1Im) + (λ1Re*λ1Re)) + 4.*λ12p*(λ11 + 2.*λ12 + λ12p + λ22) + 2.*λ23p*λ31p)
λ12 -> 0.0015831434944115277*(3.*(g1*g1*g1*g1) + 9.*(g2*g2*g2*g2) - 36.*(g2*g2)*λ12 - 6.*(g1*g1)*((g2*g2) + 2.*λ12) + 8.*(6.*λ11*λ12 + 2.*(λ12*λ12) + 2.*λ11*λ12p + (λ12p*λ12p) + 4.*(λ1Im*λ1Im) + 4.*(λ1Re*λ1Re) + 6.*λ12*λ22 + 2.*λ12p*λ22 + 2.*λ23*λ31 + λ23p*λ31 + λ23*λ31p))
λ1Im -> -0.006332573977646111*(3.*(g1*g1)*λ1Im + 9.*(g2*g2)*λ1Im - 4.*λ1Im*(λ11 + 2.*λ12 + 3.*λ12p + λ22) + 4.*λ2Re*λ3Im + 4.*λ2Im*λ3Re)
λ1Re -> 0.006332573977646111*(-3.*(g1*g1)*λ1Re - 9.*(g2*g2)*λ1Re + 4.*λ1Re*(λ11 + 2.*λ12 + 3.*λ12p + λ22) - 4.*λ2Im*λ3Im + 4.*λ2Re*λ3Re)
λ22 -> 0.0007915717472057639*(3.*(g1*g1*g1*g1) + 9.*(g2*g2*g2*g2) + 6.*(g1*g1)*((g2*g2) - 4.*λ22) - 72.*(g2*g2)*λ22 + 8.*(2.*(λ12*λ12) + 2.*λ12*λ12p + (λ12p*λ12p) + 4.*(λ1Im*λ1Im) + 4.*(λ1Re*λ1Re) + 24.*(λ22*λ22) + 2.*(λ23*λ23) + 2.*λ23*λ23p + (λ23p*λ23p) + 4.*((λ2Im*λ2Im) + (λ2Re*λ2Re))))
λ23p -> 0.006332573977646111*(3.*(g1*g1)*((g2*g2) - 1.*λ23p) - 9.*(g2*g2)*λ23p + 6.*(yt3*yt3)*λ23p + 32.*((λ2Im*λ2Im) + (λ2Re*λ2Re)) + 2.*λ12p*λ31p + 4.*λ23p*(λ22 + 2.*λ23 + λ23p + λ33))
λ23 -> 0.0015831434944115277*(3.*(g1*g1*g1*g1) + 9.*(g2*g2*g2*g2) - 36.*(g2*g2)*λ23 - 6.*(g1*g1)*((g2*g2) + 2.*λ23) + 8.*(3.*(yt3*yt3)*λ23 + 6.*λ22*λ23 + 2.*(λ23*λ23) + 2.*λ22*λ23p + (λ23p*λ23p) + 4.*(λ2Im*λ2Im) + 4.*(λ2Re*λ2Re) + 2.*λ12*λ31 + λ12p*λ31 + λ12*λ31p + 6.*λ23*λ33 + 2.*λ23p*λ33))
λ2Im -> 0.006332573977646111*(λ2Im*(-3.*(g1*g1) - 9.*(g2*g2) + 6.*(yt3*yt3) + 4.*(λ22 + 2.*λ23 + 3.*λ23p + λ33)) - 4.*(λ1Re*λ3Im + λ1Im*λ3Re))
λ2Re -> 0.006332573977646111*(λ2Re*(-3.*(g1*g1) - 9.*(g2*g2) + 6.*(yt3*yt3) + 4.*(λ22 + 2.*λ23 + 3.*λ23p + λ33)) - 4.*λ1Im*λ3Im + 4.*λ1Re*λ3Re)
λ31p -> 0.006332573977646111*(2.*λ12p*λ23p + 3.*(g1*g1)*((g2*g2) - 1.*λ31p) + λ31p*(-9.*(g2*g2) + 6.*(yt3*yt3) + 4.*(λ11 + 2.*λ31 + λ31p + λ33)) + 32.*((λ3Im*λ3Im) + (λ3Re*λ3Re)))
λ31 -> 0.0015831434944115277*(3.*(g1*g1*g1*g1) + 9.*(g2*g2*g2*g2) - 36.*(g2*g2)*λ31 - 6.*(g1*g1)*((g2*g2) + 2.*λ31) + 8.*(2.*λ12*λ23 + λ12p*λ23 + λ12*λ23p + 3.*(yt3*yt3)*λ31 + 6.*λ11*λ31 + 2.*(λ31*λ31) + 2.*λ11*λ31p + (λ31p*λ31p) + 6.*λ31*λ33 + 2.*λ31p*λ33 + 4.*((λ3Im*λ3Im) + (λ3Re*λ3Re))))
λ33 -> 0.0007915717472057639*(3.*(g1*g1*g1*g1) + 9.*(g2*g2*g2*g2) + 6.*(g1*g1)*((g2*g2) - 4.*λ33) - 72.*(g2*g2)*λ33 + 96.*λ33*((yt3*yt3) + 2.*λ33) + 8.*(-6.*(yt3*yt3*yt3*yt3) + 2.*(λ23*λ23) + 2.*λ23*λ23p + (λ23p*λ23p) + 4.*(λ2Im*λ2Im) + 4.*(λ2Re*λ2Re) + 2.*(λ31*λ31) + 2.*λ31*λ31p + (λ31p*λ31p) + 4.*((λ3Im*λ3Im) + (λ3Re*λ3Re))))
λ3Im -> 0.006332573977646111*(-4.*λ1Re*λ2Im - 4.*λ1Im*λ2Re + (-3.*(g1*g1) - 9.*(g2*g2) + 6.*(yt3*yt3) + 4.*(λ11 + 2.*λ31 + 3.*λ31p + λ33))*λ3Im)
λ3Re -> 0.006332573977646111*(-4.*λ1Im*λ2Im + 4.*λ1Re*λ2Re + (-3.*(g1*g1) - 9.*(g2*g2) + 6.*(yt3*yt3) + 4.*(λ11 + 2.*λ31 + 3.*λ31p + λ33))*λ3Re)
yt3 -> 0.0005277144981371759*yt3*(-17.*(g1*g1) - 27.*(g2*g2) - 96.*(g3*g3) + 54.*(yt3*yt3))
μ12sqIm -> 0.0031662869888230555*(-3.*(g1*g1)*μ12sqIm - 9.*(g2*g2)*μ12sqIm + 4.*(λ12 + 2.*λ12p - 6.*λ1Re)*μ12sqIm + 24.*λ1Im*μ12sqRe)
μ12sqRe -> 0.0031662869888230555*(24.*λ1Im*μ12sqIm + (-3.*(g1*g1) - 9.*(g2*g2) + 4.*λ12 + 8.*λ12p + 24.*λ1Re)*μ12sqRe)
μ1sq -> 0.0031662869888230555*(-3.*((g1*g1) + 3.*(g2*g2) - 8.*λ11)*μ1sq + 8.*λ12*μ2sq + 4.*λ12p*μ2sq + 4.*(2.*λ31 + λ31p)*μ3sq)
μ2sq -> 0.0031662869888230555*(8.*λ12*μ1sq + 4.*λ12p*μ1sq - 3.*((g1*g1) + 3.*(g2*g2) - 8.*λ22)*μ2sq + 4.*(2.*λ23 + λ23p)*μ3sq)
μ3sq -> 0.0031662869888230555*(8.*λ31*μ1sq + 4.*λ31p*μ1sq + 4.*(2.*λ23 + λ23p)*μ2sq - 3.*((g1*g1) + 3.*(g2*g2) - 4.*(yt3*yt3) - 8.*λ33)*μ3sq)