g1 -> (43*g1^3)/(96*Pi^2)
g2 -> (-17*g2^3)/(96*Pi^2)
g3 -> (-7*g3^3)/(16*Pi^2)
λ11 -> (3*g1^4 + 9*g2^4 + 6*g1^2*(g2^2 - 4*λ11) - 72*g2^2*λ11 + 8*(24*λ11^2 + 2*λ12^2 + 2*λ12*λ12p + λ12p^2 + 4*λ1Im^2 + 4*λ1Re^2 + 2*λ31^2 + 2*λ31*λ31p + λ31p^2 + 4*(λ3Im^2 + λ3Re^2)))/(128*Pi^2)
λ12p -> (3*g1^2*(g2^2 - λ12p) - 9*g2^2*λ12p + 32*(λ1Im^2 + λ1Re^2) + 4*λ12p*(λ11 + 2*λ12 + λ12p + λ22) + 2*λ23p*λ31p)/(16*Pi^2)
λ12 -> (3*g1^4 + 9*g2^4 - 36*g2^2*λ12 - 6*g1^2*(g2^2 + 2*λ12) + 8*(6*λ11*λ12 + 2*λ12^2 + 2*λ11*λ12p + λ12p^2 + 4*λ1Im^2 + 4*λ1Re^2 + 6*λ12*λ22 + 2*λ12p*λ22 + 2*λ23*λ31 + λ23p*λ31 + λ23*λ31p))/(64*Pi^2)
λ1Im -> -1/16*(3*g1^2*λ1Im + 9*g2^2*λ1Im - 4*λ1Im*(λ11 + 2*λ12 + 3*λ12p + λ22) + 4*λ2Re*λ3Im + 4*λ2Im*λ3Re)/Pi^2
λ1Re -> (-3*g1^2*λ1Re - 9*g2^2*λ1Re + 4*λ1Re*(λ11 + 2*λ12 + 3*λ12p + λ22) - 4*λ2Im*λ3Im + 4*λ2Re*λ3Re)/(16*Pi^2)
λ22 -> (3*g1^4 + 9*g2^4 + 6*g1^2*(g2^2 - 4*λ22) - 72*g2^2*λ22 + 8*(2*λ12^2 + 2*λ12*λ12p + λ12p^2 + 4*λ1Im^2 + 4*λ1Re^2 + 24*λ22^2 + 2*λ23^2 + 2*λ23*λ23p + λ23p^2 + 4*(λ2Im^2 + λ2Re^2)))/(128*Pi^2)
λ23p -> (3*g1^2*(g2^2 - λ23p) - 9*g2^2*λ23p + 6*yt3^2*λ23p + 32*(λ2Im^2 + λ2Re^2) + 2*λ12p*λ31p + 4*λ23p*(λ22 + 2*λ23 + λ23p + λ33))/(16*Pi^2)
λ23 -> (3*g1^4 + 9*g2^4 - 36*g2^2*λ23 - 6*g1^2*(g2^2 + 2*λ23) + 8*(3*yt3^2*λ23 + 6*λ22*λ23 + 2*λ23^2 + 2*λ22*λ23p + λ23p^2 + 4*λ2Im^2 + 4*λ2Re^2 + 2*λ12*λ31 + λ12p*λ31 + λ12*λ31p + 6*λ23*λ33 + 2*λ23p*λ33))/(64*Pi^2)
λ2Im -> (λ2Im*(-3*g1^2 - 9*g2^2 + 6*yt3^2 + 4*(λ22 + 2*λ23 + 3*λ23p + λ33)) - 4*(λ1Re*λ3Im + λ1Im*λ3Re))/(16*Pi^2)
λ2Re -> (λ2Re*(-3*g1^2 - 9*g2^2 + 6*yt3^2 + 4*(λ22 + 2*λ23 + 3*λ23p + λ33)) - 4*λ1Im*λ3Im + 4*λ1Re*λ3Re)/(16*Pi^2)
λ31p -> (2*λ12p*λ23p + 3*g1^2*(g2^2 - λ31p) + λ31p*(-9*g2^2 + 6*yt3^2 + 4*(λ11 + 2*λ31 + λ31p + λ33)) + 32*(λ3Im^2 + λ3Re^2))/(16*Pi^2)
λ31 -> (3*g1^4 + 9*g2^4 - 36*g2^2*λ31 - 6*g1^2*(g2^2 + 2*λ31) + 8*(2*λ12*λ23 + λ12p*λ23 + λ12*λ23p + 3*yt3^2*λ31 + 6*λ11*λ31 + 2*λ31^2 + 2*λ11*λ31p + λ31p^2 + 6*λ31*λ33 + 2*λ31p*λ33 + 4*(λ3Im^2 + λ3Re^2)))/(64*Pi^2)
λ33 -> (3*g1^4 + 9*g2^4 + 6*g1^2*(g2^2 - 4*λ33) - 72*g2^2*λ33 + 96*λ33*(yt3^2 + 2*λ33) + 8*(-6*yt3^4 + 2*λ23^2 + 2*λ23*λ23p + λ23p^2 + 4*λ2Im^2 + 4*λ2Re^2 + 2*λ31^2 + 2*λ31*λ31p + λ31p^2 + 4*(λ3Im^2 + λ3Re^2)))/(128*Pi^2)
λ3Im -> (-4*λ1Re*λ2Im - 4*λ1Im*λ2Re + (-3*g1^2 - 9*g2^2 + 6*yt3^2 + 4*(λ11 + 2*λ31 + 3*λ31p + λ33))*λ3Im)/(16*Pi^2)
λ3Re -> (-4*λ1Im*λ2Im + 4*λ1Re*λ2Re + (-3*g1^2 - 9*g2^2 + 6*yt3^2 + 4*(λ11 + 2*λ31 + 3*λ31p + λ33))*λ3Re)/(16*Pi^2)
yt3 -> (yt3*(-17*g1^2 - 27*g2^2 - 96*g3^2 + 54*yt3^2))/(192*Pi^2)
μ12sqIm -> (-3*g1^2*μ12sqIm - 9*g2^2*μ12sqIm + 4*(λ12 + 2*λ12p - 6*λ1Re)*μ12sqIm + 24*λ1Im*μ12sqRe)/(32*Pi^2)
μ12sqRe -> (24*λ1Im*μ12sqIm + (-3*g1^2 - 9*g2^2 + 4*λ12 + 8*λ12p + 24*λ1Re)*μ12sqRe)/(32*Pi^2)
μ1sq -> (-3*(g1^2 + 3*g2^2 - 8*λ11)*μ1sq + 8*λ12*μ2sq + 4*λ12p*μ2sq + 4*(2*λ31 + λ31p)*μ3sq)/(32*Pi^2)
μ2sq -> (8*λ12*μ1sq + 4*λ12p*μ1sq - 3*(g1^2 + 3*g2^2 - 8*λ22)*μ2sq + 4*(2*λ23 + λ23p)*μ3sq)/(32*Pi^2)
μ3sq -> (8*λ31*μ1sq + 4*λ31p*μ1sq + 4*(2*λ23 + λ23p)*μ2sq - 3*(g1^2 + 3*g2^2 - 4*yt3^2 - 8*λ33)*μ3sq)/(32*Pi^2)