g1 -> Sqrt[g1^2*T - 0.1170508212878048*g1^4*T]
g2 -> Sqrt[g2^2*T - 0.06600877678758546*g2^4*T]
g3 -> Sqrt[g3^2*T - 0.06389791879503677*g3^4*T]
λ11 -> (T*(2*(g1^4 + 2*g1^2*g2^2 + 3*g2^4) + 256*Pi^2*λ11))/(256*Pi^2)
λ12 -> (T*(2*g1^4 - 4*g1^2*g2^2 + 6*g2^4 + 128*Pi^2*λ12))/(128*Pi^2)
λ12p -> -1/32*(T*(-2*g1^2*g2^2 - 32*Pi^2*λ12p))/Pi^2
λ1Im -> T*λ1Im
λ1Re -> T*λ1Re
λ22 -> (T*(2*(g1^4 + 2*g1^2*g2^2 + 3*g2^4) + 256*Pi^2*λ22))/(256*Pi^2)
λ23 -> -1/128*(T*(-2*g1^4 + 4*g1^2*g2^2 - 6*g2^4 + 8*(-16*Pi^2*λ23 + 8.317766166719343*yt3^2*λ23)))/Pi^2
λ23p -> -1/32*(T*(-2*g1^2*g2^2 - 32*Pi^2*λ23p + 16.635532333438686*yt3^2*λ23p))/Pi^2
λ2Im -> (T*(32*Pi^2*λ2Im - 16.635532333438686*yt3^2*λ2Im))/(32*Pi^2)
λ2Re -> (T*(32*Pi^2*λ2Re - 16.635532333438686*yt3^2*λ2Re))/(32*Pi^2)
λ31 -> -1/128*(T*(-2*g1^4 + 4*g1^2*g2^2 - 6*g2^4 + 8*(-16*Pi^2*λ31 + 8.317766166719343*yt3^2*λ31)))/Pi^2
λ31p -> -1/32*(T*(-2*g1^2*g2^2 - 32*Pi^2*λ31p + 16.635532333438686*yt3^2*λ31p))/Pi^2
λ33 -> -1/256*(T*(-2*g1^4 - 4*g1^2*g2^2 - 6*g2^4 + 8*(-32*Pi^2*λ33 - 16.635532333438686*(yt3^4 - 2*yt3^2*λ33))))/Pi^2
λ3Im -> (T*(32*Pi^2*λ3Im - 16.635532333438686*yt3^2*λ3Im))/(32*Pi^2)
λ3Re -> (T*(32*Pi^2*λ3Re - 16.635532333438686*yt3^2*λ3Re))/(32*Pi^2)
λVLL1 -> (-353*g1^4*T)/(72*Pi^2)
λVLL2 -> -1/8*(g1^2*g2^2*T)/Pi^2
λVLL3 -> (7*g2^4*T)/(24*Pi^2)
λVLL4 -> (-11*g1^2*g3^2*T)/(12*Pi^2)
λVLL5 -> (-3*g2^2*g3^2*T)/(4*Pi^2)
λVLL6 -> -1/4*(g1*g3^3*T)/Pi^2
λVLL7 -> (g3^4*T)/(4*Pi^2)
λVL1 -> -1/4*(g3^2*T*yt3^2)/Pi^2
λVL2 -> -1/384*(g1*g2*T*(70.90354888959125*g1^2 + 58.542129333754744*g2^2 - 24*(8*Pi^2 + λ12p + 2*λ22 + λ23p)))/Pi^2
λVL3 -> -1/192*(g1^2*T*(73.90354888959125*g1^2 - 9*g2^2 - 12*(8*Pi^2 + 2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)))/Pi^2
λVL4 -> (g2^2*T*(3*g1^2 + 4.457870666245256*g2^2 + 12*(8*Pi^2 + 2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)))/(192*Pi^2)
λVL5 -> -1/384*(g1*g2*T*(70.90354888959125*g1^2 + 58.542129333754744*g2^2 - 24*(8*Pi^2 + 2*λ11 + λ12p + λ31p)))/Pi^2
λVL6 -> -1/192*(g1^2*T*(73.90354888959125*g1^2 - 9*g2^2 - 12*(8*Pi^2 + 6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)))/Pi^2
λVL7 -> (g2^2*T*(3*g1^2 + 4.457870666245256*g2^2 + 12*(8*Pi^2 + 6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)))/(192*Pi^2)
λVL8 -> -1/384*(g1*g2*T*(70.90354888959125*g1^2 + 58.542129333754744*g2^2 - 24*(8*Pi^2 + yt3^2 + λ23p + λ31p + 2*λ33)))/Pi^2
λVL9 -> -1/192*(g1^2*T*(73.90354888959125*g1^2 - 9*g2^2 - 96*Pi^2 + 68*yt3^2 - 12*(2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)))/Pi^2
λVL10 -> (g2^2*T*(3*g1^2 + 4.457870666245256*g2^2 + 12*(8*Pi^2 - 3*yt3^2 + 2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)))/(192*Pi^2)
μsqSU2 -> (13*g2^2*T^2)/6
μsqSU3 -> 2*g3^2*T^2
μsqU1 -> (13*g1^2*T^2)/6
μ12sqIm -> μ12sqIm
μ12sqRe -> μ12sqRe
μ1sq -> (-3*g1^2*T^2 - 9*g2^2*T^2 - 4*T^2*(6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p) + 48*μ1sq)/48 + (-465.7312912252708*g1^4*T^2 + 6*g1^2*(-2*T^2*(6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)*(1 + 6*EulerGamma - 72*Log[Glaisher]) + 9*g2^2*T^2*(1 + 5*EulerGamma - 60*Log[Glaisher])) - 3*(-187.6092843166707*g2^4*T^2 + 12*g2^2*T^2*(6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)*(1 + 6*EulerGamma - 72*Log[Glaisher]) - 4*(24*EulerGamma*T^2*(6*λ11^2 + λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + λ31^2 + λ31*λ31p + λ31p^2 + 6*λ3Im^2 + 6*λ3Re^2) - 3*T^2*(2.772588722239781*yt3^2*(2*λ31 + λ31p) + 96*(6*λ11^2 + λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + λ31^2 + λ31*λ31p + λ31p^2 + 6*λ3Im^2 + 6*λ3Re^2)*Log[Glaisher]))))/(4608*Pi^2)
μ2sq -> (-3*g1^2*T^2 - 9*g2^2*T^2 - 4*T^2*(2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p) + 48*μ2sq)/48 + (-465.7312912252708*g1^4*T^2 + 6*g1^2*(-2*T^2*(2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)*(1 + 6*EulerGamma - 72*Log[Glaisher]) + 9*g2^2*T^2*(1 + 5*EulerGamma - 60*Log[Glaisher])) - 3*(-187.6092843166707*g2^4*T^2 + 12*g2^2*T^2*(2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)*(1 + 6*EulerGamma - 72*Log[Glaisher]) - 12*T^2*(-2.772588722239781*yt3^2*(2*λ23 + λ23p) + 8*EulerGamma*(λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + 6*λ22^2 + λ23^2 + λ23*λ23p + λ23p^2 + 6*λ2Im^2 + 6*λ2Re^2) - 96*(λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + 6*λ22^2 + λ23^2 + λ23*λ23p + λ23p^2 + 6*λ2Im^2 + 6*λ2Re^2)*Log[Glaisher])))/(4608*Pi^2)
μ3sq -> (-3*g1^2*T^2 - 9*g2^2*T^2 - 4*T^2*(3*yt3^2 + 2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33) + 48*μ3sq)/48 + (-465.7312912252708*g1^4*T^2 - 3*(-187.6092843166707*g2^4*T^2 + 3*g2^2*T^2*(-14.317766166719345*yt3^2 + 4*(2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)*(1 + 6*EulerGamma - 72*Log[Glaisher])) - 4*(-129.445678223346*g3^2*T^2*yt3^2 + 16.635532333438686*yt3^2*(T^2*(2*λ23 + λ23p + 2*λ31 + λ31p + 3*λ33) - 12*μ3sq) + 24*T^2*(λ23^2 + λ23*λ23p + λ23p^2 + 6*λ2Im^2 + 6*λ2Re^2 + λ31^2 + λ31*λ31p + λ31p^2 + 6*λ33^2 + 6*λ3Im^2 + 6*λ3Re^2)*(EulerGamma - 12*Log[Glaisher]))) + g1^2*(T^2*(-86.49237972318795*yt3^2 - 12*(2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)*(1 + 6*EulerGamma - 72*Log[Glaisher])) + 54*g2^2*T^2*(1 + 5*EulerGamma - 60*Log[Glaisher])))/(4608*Pi^2)