g1 -> sqrt((g1*g1)*T - 0.1170508212878048*(g1*g1*g1*g1)*T)
g2 -> sqrt((g2*g2)*T - 0.06600877678758546*(g2*g2*g2*g2)*T)
g3 -> sqrt((g3*g3)*T - 0.06389791879503677*(g3*g3*g3*g3)*T)
Îŧ11 -> 0.00039578587360288194*T*(2.*((g1*g1*g1*g1) + 2.*(g1*g1)*(g2*g2) + 3.*(g2*g2*g2*g2)) + 2526.6187266788756*Îŧ11)
Îŧ12 -> 0.0007915717472057639*T*(2.*(g1*g1*g1*g1) - 4.*(g1*g1)*(g2*g2) + 6.*(g2*g2*g2*g2) + 1263.3093633394378*Îŧ12)
Îŧ12p -> -0.0031662869888230555*T*(-2.*(g1*g1)*(g2*g2) - 315.82734083485946*Îŧ12p)
Îŧ1Im -> T*Îŧ1Im
Îŧ1Re -> T*Îŧ1Re
Îŧ22 -> 0.00039578587360288194*T*(2.*((g1*g1*g1*g1) + 2.*(g1*g1)*(g2*g2) + 3.*(g2*g2*g2*g2)) + 2526.6187266788756*Îŧ22)
Îŧ23 -> -0.0007915717472057639*T*(-2.*(g1*g1*g1*g1) + 4.*(g1*g1)*(g2*g2) - 6.*(g2*g2*g2*g2) + 8.*(-157.91367041742973*Îŧ23 + 8.317766166719343*(yt3*yt3)*Îŧ23))
Îŧ23p -> -0.0031662869888230555*T*(-2.*(g1*g1)*(g2*g2) - 315.82734083485946*Îŧ23p + 16.635532333438686*(yt3*yt3)*Îŧ23p)
Îŧ2Im -> 0.0031662869888230555*T*(315.82734083485946*Îŧ2Im - 16.635532333438686*(yt3*yt3)*Îŧ2Im)
Îŧ2Re -> 0.0031662869888230555*T*(315.82734083485946*Îŧ2Re - 16.635532333438686*(yt3*yt3)*Îŧ2Re)
Îŧ31 -> -0.0007915717472057639*T*(-2.*(g1*g1*g1*g1) + 4.*(g1*g1)*(g2*g2) - 6.*(g2*g2*g2*g2) + 8.*(-157.91367041742973*Îŧ31 + 8.317766166719343*(yt3*yt3)*Îŧ31))
Îŧ31p -> -0.0031662869888230555*T*(-2.*(g1*g1)*(g2*g2) - 315.82734083485946*Îŧ31p + 16.635532333438686*(yt3*yt3)*Îŧ31p)
Îŧ33 -> -0.00039578587360288194*T*(-2.*(g1*g1*g1*g1) - 4.*(g1*g1)*(g2*g2) - 6.*(g2*g2*g2*g2) + 8.*(-315.82734083485946*Îŧ33 - 16.635532333438686*((yt3*yt3*yt3*yt3) - 2.*(yt3*yt3)*Îŧ33)))
Îŧ3Im -> 0.0031662869888230555*T*(315.82734083485946*Îŧ3Im - 16.635532333438686*(yt3*yt3)*Îŧ3Im)
Îŧ3Re -> 0.0031662869888230555*T*(315.82734083485946*Îŧ3Re - 16.635532333438686*(yt3*yt3)*Îŧ3Re)
ÎŧVLL1 -> -0.4967552475797949*(g1*g1*g1*g1)*T
ÎŧVLL2 -> -0.012665147955292222*(g1*g1)*(g2*g2)*T
ÎŧVLL3 -> 0.029552011895681855*(g2*g2*g2*g2)*T
ÎŧVLL4 -> -0.09287775167214296*(g1*g1)*(g3*g3)*T
ÎŧVLL5 -> -0.07599088773175333*(g2*g2)*(g3*g3)*T
ÎŧVLL6 -> -0.025330295910584444*g1*(g3*g3*g3)*T
ÎŧVLL7 -> 0.025330295910584444*(g3*g3*g3*g3)*T
ÎŧVL1 -> -0.025330295910584444*(g3*g3)*T*(yt3*yt3)
ÎŧVL2 -> -0.00026385724906858796*g1*g2*T*(70.90354888959125*(g1*g1) + 58.542129333754744*(g2*g2) - 24.*(78.95683520871486 + Îŧ12p + 2.*Îŧ22 + Îŧ23p))
ÎŧVL3 -> -0.0005277144981371759*(g1*g1)*T*(73.90354888959125*(g1*g1) - 9.*(g2*g2) - 12.*(78.95683520871486 + 2.*Îŧ12 + Îŧ12p + 6.*Îŧ22 + 2.*Îŧ23 + Îŧ23p))
ÎŧVL4 -> 0.0005277144981371759*(g2*g2)*T*(3.*(g1*g1) + 4.457870666245256*(g2*g2) + 12.*(78.95683520871486 + 2.*Îŧ12 + Îŧ12p + 6.*Îŧ22 + 2.*Îŧ23 + Îŧ23p))
ÎŧVL5 -> -0.00026385724906858796*g1*g2*T*(70.90354888959125*(g1*g1) + 58.542129333754744*(g2*g2) - 24.*(78.95683520871486 + 2.*Îŧ11 + Îŧ12p + Îŧ31p))
ÎŧVL6 -> -0.0005277144981371759*(g1*g1)*T*(73.90354888959125*(g1*g1) - 9.*(g2*g2) - 12.*(78.95683520871486 + 6.*Îŧ11 + 2.*Îŧ12 + Îŧ12p + 2.*Îŧ31 + Îŧ31p))
ÎŧVL7 -> 0.0005277144981371759*(g2*g2)*T*(3.*(g1*g1) + 4.457870666245256*(g2*g2) + 12.*(78.95683520871486 + 6.*Îŧ11 + 2.*Îŧ12 + Îŧ12p + 2.*Îŧ31 + Îŧ31p))
ÎŧVL8 -> -0.00026385724906858796*g1*g2*T*(70.90354888959125*(g1*g1) + 58.542129333754744*(g2*g2) - 24.*(78.95683520871486 + (yt3*yt3) + Îŧ23p + Îŧ31p + 2.*Îŧ33))
ÎŧVL9 -> -0.0005277144981371759*(g1*g1)*T*(-947.4820225045784 + 73.90354888959125*(g1*g1) - 9.*(g2*g2) + 68.*(yt3*yt3) - 12.*(2.*Îŧ23 + Îŧ23p + 2.*Îŧ31 + Îŧ31p + 6.*Îŧ33))
ÎŧVL10 -> 0.0005277144981371759*(g2*g2)*T*(3.*(g1*g1) + 4.457870666245256*(g2*g2) + 12.*(78.95683520871486 - 3.*(yt3*yt3) + 2.*Îŧ23 + Îŧ23p + 2.*Îŧ31 + Îŧ31p + 6.*Îŧ33))
ÎžsqSU2 -> 2.1666666666666665*(g2*g2)*(T*T)
ÎžsqSU3 -> 2.*(g3*g3)*(T*T)
ÎžsqU1 -> 2.1666666666666665*(g1*g1)*(T*T)
Îž12sqIm -> Îž12sqIm
Îž12sqRe -> Îž12sqRe
Îž1sq -> 0.000021988104089048995*(-465.7312912252708*(g1*g1*g1*g1)*(T*T) + 6.*(g1*g1)*(-99.3527126776745*(g2*g2)*(T*T) + 26.894056714046535*(T*T)*(6.*Îŧ11 + 2.*Îŧ12 + Îŧ12p + 2.*Îŧ31 + Îŧ31p)) - 3.*(-187.6092843166707*(g2*g2*g2*g2)*(T*T) - 161.3643402842792*(g2*g2)*(T*T)*(6.*Îŧ11 + 2.*Îŧ12 + Îŧ12p + 2.*Îŧ31 + Îŧ31p) - 4.*(13.85317595763679*(T*T)*(6.*(Îŧ11*Îŧ11) + (Îŧ12*Îŧ12) + Îŧ12*Îŧ12p + (Îŧ12p*Îŧ12p) + 6.*(Îŧ1Im*Îŧ1Im) + 6.*(Îŧ1Re*Îŧ1Re) + (Îŧ31*Îŧ31) + Îŧ31*Îŧ31p + (Îŧ31p*Îŧ31p) + 6.*(Îŧ3Im*Îŧ3Im) + 6.*(Îŧ3Re*Îŧ3Re)) - 3.*(T*T)*(2.772588722239781*(yt3*yt3)*(2.*Îŧ31 + Îŧ31p) + 23.880429795243288*(6.*(Îŧ11*Îŧ11) + (Îŧ12*Îŧ12) + Îŧ12*Îŧ12p + (Îŧ12p*Îŧ12p) + 6.*(Îŧ1Im*Îŧ1Im) + 6.*(Îŧ1Re*Îŧ1Re) + (Îŧ31*Îŧ31) + Îŧ31*Îŧ31p + (Îŧ31p*Îŧ31p) + 6.*(Îŧ3Im*Îŧ3Im) + 6.*(Îŧ3Re*Îŧ3Re)))))) + 0.020833333333333332*(-3.*(g1*g1)*(T*T) - 9.*(g2*g2)*(T*T) - 4.*(T*T)*(6.*Îŧ11 + 2.*Îŧ12 + Îŧ12p + 2.*Îŧ31 + Îŧ31p) + 48.*Îž1sq)
Îž2sq -> 0.000021988104089048995*(-465.7312912252708*(g1*g1*g1*g1)*(T*T) + 6.*(g1*g1)*(-99.3527126776745*(g2*g2)*(T*T) + 26.894056714046535*(T*T)*(2.*Îŧ12 + Îŧ12p + 6.*Îŧ22 + 2.*Îŧ23 + Îŧ23p)) - 3.*(-187.6092843166707*(g2*g2*g2*g2)*(T*T) - 161.3643402842792*(g2*g2)*(T*T)*(2.*Îŧ12 + Îŧ12p + 6.*Îŧ22 + 2.*Îŧ23 + Îŧ23p) - 12.*(T*T)*(-2.772588722239781*(yt3*yt3)*(2.*Îŧ23 + Îŧ23p) - 19.262704476031026*((Îŧ12*Îŧ12) + Îŧ12*Îŧ12p + (Îŧ12p*Îŧ12p) + 6.*(Îŧ1Im*Îŧ1Im) + 6.*(Îŧ1Re*Îŧ1Re) + 6.*(Îŧ22*Îŧ22) + (Îŧ23*Îŧ23) + Îŧ23*Îŧ23p + (Îŧ23p*Îŧ23p) + 6.*(Îŧ2Im*Îŧ2Im) + 6.*(Îŧ2Re*Îŧ2Re))))) + 0.020833333333333332*(-3.*(g1*g1)*(T*T) - 9.*(g2*g2)*(T*T) - 4.*(T*T)*(2.*Îŧ12 + Îŧ12p + 6.*Îŧ22 + 2.*Îŧ23 + Îŧ23p) + 48.*Îž2sq)
Îž3sq -> 0.000021988104089048995*(-465.7312912252708*(g1*g1*g1*g1)*(T*T) + (g1*g1)*(-596.116276066047*(g2*g2)*(T*T) + (T*T)*(-86.49237972318795*(yt3*yt3) + 161.3643402842792*(2.*Îŧ23 + Îŧ23p + 2.*Îŧ31 + Îŧ31p + 6.*Îŧ33))) - 3.*(-187.6092843166707*(g2*g2*g2*g2)*(T*T) + 3.*(g2*g2)*(T*T)*(-14.317766166719345*(yt3*yt3) - 53.78811342809307*(2.*Îŧ23 + Îŧ23p + 2.*Îŧ31 + Îŧ31p + 6.*Îŧ33)) - 4.*(-129.445678223346*(g3*g3)*(T*T)*(yt3*yt3) - 57.78811342809308*(T*T)*((Îŧ23*Îŧ23) + Îŧ23*Îŧ23p + (Îŧ23p*Îŧ23p) + 6.*(Îŧ2Im*Îŧ2Im) + 6.*(Îŧ2Re*Îŧ2Re) + (Îŧ31*Îŧ31) + Îŧ31*Îŧ31p + (Îŧ31p*Îŧ31p) + 6.*(Îŧ33*Îŧ33) + 6.*(Îŧ3Im*Îŧ3Im) + 6.*(Îŧ3Re*Îŧ3Re)) + 16.635532333438686*(yt3*yt3)*((T*T)*(2.*Îŧ23 + Îŧ23p + 2.*Îŧ31 + Îŧ31p + 3.*Îŧ33) - 12.*Îž3sq)))) + 0.020833333333333332*(-3.*(g1*g1)*(T*T) - 9.*(g2*g2)*(T*T) - 4.*(T*T)*(3.*(yt3*yt3) + 2.*Îŧ23 + Îŧ23p + 2.*Îŧ31 + Îŧ31p + 6.*Îŧ33) + 48.*Îž3sq)