[0][0] -> 0.5*(2.*(v1*v1)*őĽ11 + (v2*v2)*őĽ12 + (v3*v3)*őĽ31 - 2.*őľ1sq)
[0][1] -> v1*v3*őĽ3Im
[0][2] -> 0.
[0][3] -> v1*v3*(0.5*őĽ31p + őĽ3Re)
[0][4] -> v1*v2*(0.5*őĽ12p + őĽ1Re) - 1.*őľ12sqRe
[0][5] -> -1.*v1*v2*őĽ1Im + őľ12sqIm
[1][1] -> 0.5*((v2*v2)*őĽ23 + (v1*v1)*őĽ31 + 2.*(v3*v3)*őĽ33 - 2.*őľ3sq)
[1][2] -> v1*v3*(0.5*őĽ31p + őĽ3Re)
[1][3] -> 0.
[1][4] -> -1.*v2*v3*őĽ2Im
[1][5] -> v2*v3*(0.5*őĽ23p + őĽ2Re)
[2][2] -> 0.5*(2.*(v1*v1)*őĽ11 + (v2*v2)*őĽ12 + (v3*v3)*őĽ31 - 2.*őľ1sq)
[2][3] -> -1.*v1*v3*őĽ3Im
[2][4] -> v1*v2*őĽ1Im - 1.*őľ12sqIm
[2][5] -> v1*v2*(0.5*őĽ12p + őĽ1Re) - 1.*őľ12sqRe
[3][3] -> 0.5*((v2*v2)*őĽ23 + (v1*v1)*őĽ31 + 2.*(v3*v3)*őĽ33 - 2.*őľ3sq)
[3][4] -> v2*v3*(0.5*őĽ23p + őĽ2Re)
[3][5] -> v2*v3*őĽ2Im
[4][4] -> 0.5*((v1*v1)*őĽ12 + 2.*(v2*v2)*őĽ22 + (v3*v3)*őĽ23 - 2.*őľ2sq)
[4][5] -> 0.
[5][5] -> 0.5*((v1*v1)*őĽ12 + 2.*(v2*v2)*őĽ22 + (v3*v3)*őĽ23 - 2.*őľ2sq)
---
[0][0] -> 0.5*((v1*v1)*(őĽ12 + őĽ12p + 2.*őĽ1Re) + 6.*(v2*v2)*őĽ22 + (v3*v3)*(őĽ23 + őĽ23p + 2.*őĽ2Re) - 2.*őľ2sq)
[0][1] -> -1.*(v1*v1)*őĽ1Im + (v3*v3)*őĽ2Im
[0][2] -> 2.*v1*v2*őĽ1Im - 1.*őľ12sqIm
[0][3] -> v2*v3*(őĽ23 + őĽ23p + 2.*őĽ2Re)
[0][4] -> v1*v2*(őĽ12 + őĽ12p + 2.*őĽ1Re) - 1.*őľ12sqRe
[0][5] -> -2.*v2*v3*őĽ2Im
[1][1] -> 0.5*((v1*v1)*(őĽ12 + őĽ12p - 2.*őĽ1Re) + 2.*(v2*v2)*őĽ22 + (v3*v3)*(őĽ23 + őĽ23p - 2.*őĽ2Re) - 2.*őľ2sq)
[1][2] -> 2.*v1*v2*őĽ1Re - 1.*őľ12sqRe
[1][3] -> 2.*v2*v3*őĽ2Im
[1][4] -> -2.*v1*v2*őĽ1Im + őľ12sqIm
[1][5] -> 2.*v2*v3*őĽ2Re
[2][2] -> 0.5*(2.*(v1*v1)*őĽ11 + (v2*v2)*(őĽ12 + őĽ12p - 2.*őĽ1Re) + (v3*v3)*(őĽ31 + őĽ31p - 2.*őĽ3Re) - 2.*őľ1sq)
[2][3] -> -2.*v1*v3*őĽ3Im
[2][4] -> (v2*v2)*őĽ1Im - 1.*(v3*v3)*őĽ3Im
[2][5] -> 2.*v1*v3*őĽ3Re
[3][3] -> 0.5*((v2*v2)*(őĽ23 + őĽ23p + 2.*őĽ2Re) + 6.*(v3*v3)*őĽ33 + (v1*v1)*(őĽ31 + őĽ31p + 2.*őĽ3Re) - 2.*őľ3sq)
[3][4] -> v1*v3*(őĽ31 + őĽ31p + 2.*őĽ3Re)
[3][5] -> -1.*(v2*v2)*őĽ2Im + (v1*v1)*őĽ3Im
[4][4] -> 0.5*(6.*(v1*v1)*őĽ11 + (v2*v2)*(őĽ12 + őĽ12p + 2.*őĽ1Re) + (v3*v3)*(őĽ31 + őĽ31p + 2.*őĽ3Re) - 2.*őľ1sq)
[4][5] -> 2.*v1*v3*őĽ3Im
[5][5] -> 0.5*((v2*v2)*(őĽ23 + őĽ23p - 2.*őĽ2Re) + 2.*(v3*v3)*őĽ33 + (v1*v1)*(őĽ31 + őĽ31p - 2.*őĽ3Re) - 2.*őľ3sq)