Îŧ11 -> Îŧ11 - 0.009947183943243459*((3.*(ÎŧVL7*ÎŧVL7))/sqrt(ÎžsqSU2) + (4.*(ÎŧVL5*ÎŧVL5))/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)) + (ÎŧVL6*ÎŧVL6)/sqrt(ÎžsqU1))
Îŧ12 -> Îŧ12 - 0.019894367886486918*((3.*ÎŧVL4*ÎŧVL7)/sqrt(ÎžsqSU2) - (4.*ÎŧVL2*ÎŧVL5)/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)) + (ÎŧVL3*ÎŧVL6)/sqrt(ÎžsqU1))
Îŧ12p -> Îŧ12p - (0.15915494309189535*ÎŧVL2*ÎŧVL5)/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1))
Îŧ1Im -> Îŧ1Im
Îŧ1Re -> Îŧ1Re
Îŧ22 -> Îŧ22 - 0.009947183943243459*((3.*(ÎŧVL4*ÎŧVL4))/sqrt(ÎžsqSU2) + (4.*(ÎŧVL2*ÎŧVL2))/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)) + (ÎŧVL3*ÎŧVL3)/sqrt(ÎžsqU1))
Îŧ23 -> Îŧ23 - 0.019894367886486918*((3.*ÎŧVL10*ÎŧVL4)/sqrt(ÎžsqSU2) - (4.*ÎŧVL2*ÎŧVL8)/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)) + (ÎŧVL3*ÎŧVL9)/sqrt(ÎžsqU1))
Îŧ23p -> Îŧ23p - (0.15915494309189535*ÎŧVL2*ÎŧVL8)/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1))
Îŧ2Im -> Îŧ2Im
Îŧ2Re -> Îŧ2Re
Îŧ31 -> Îŧ31 - 0.019894367886486918*((3.*ÎŧVL10*ÎŧVL7)/sqrt(ÎžsqSU2) - (4.*ÎŧVL5*ÎŧVL8)/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)) + (ÎŧVL6*ÎŧVL9)/sqrt(ÎžsqU1))
Îŧ31p -> Îŧ31p - (0.15915494309189535*ÎŧVL5*ÎŧVL8)/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1))
Îŧ33 -> Îŧ33 - 0.009947183943243459*((3.*(ÎŧVL10*ÎŧVL10))/sqrt(ÎžsqSU2) + (8.*(ÎŧVL1*ÎŧVL1))/sqrt(ÎžsqSU3) + (4.*(ÎŧVL8*ÎŧVL8))/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)) + (ÎŧVL9*ÎŧVL9)/sqrt(ÎžsqU1))
Îŧ3Im -> Îŧ3Im
Îŧ3Re -> Îŧ3Re
g1 -> sqrt((g1*g1))
g2 -> sqrt((g2*g2) - (0.013262911924324612*(g2*g2*g2*g2))/sqrt(ÎžsqSU2))
g3 -> sqrt((g3*g3) - (0.019894367886486918*(g3*g3*g3*g3))/sqrt(ÎžsqSU3))
Îž12sqIm -> Îž12sqIm
Îž12sqRe -> Îž12sqRe
Îž1sq -> Îž1sq + 0.039788735772973836*(3.*ÎŧVL7*sqrt(ÎžsqSU2) + ÎŧVL6*sqrt(ÎžsqU1)) - 0.0007915717472057639*(-12.*(ÎŧVL5*ÎŧVL5) - 2.*(ÎŧVL6*ÎŧVL6) + 12.*(g2*g2)*ÎŧVL7 - 6.*(ÎŧVL7*ÎŧVL7) + ÎŧVL6*ÎŧVLL1 + 15.*ÎŧVL7*ÎŧVLL3 + (24.*ÎŧVL7*ÎŧVLL5*sqrt(ÎžsqSU3))/sqrt(ÎžsqSU2) + (3.*ÎŧVL6*ÎŧVLL2*sqrt(ÎžsqSU2))/sqrt(ÎžsqU1) + (8.*ÎŧVL6*ÎŧVLL4*sqrt(ÎžsqSU3))/sqrt(ÎžsqU1) + (3.*ÎŧVL7*ÎŧVLL2*sqrt(ÎžsqU1))/sqrt(ÎžsqSU2) - 6.*((g2*g2*g2*g2) - 8.*(g2*g2)*ÎŧVL7 + 2.*(ÎŧVL7*ÎŧVL7))*log((0.5*T)/sqrt(ÎžsqSU2)) - 24.*(ÎŧVL5*ÎŧVL5)*log(T/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1))) - 4.*(ÎŧVL6*ÎŧVL6)*log((0.5*T)/sqrt(ÎžsqU1)))
Îž2sq -> Îž2sq + 0.039788735772973836*(3.*ÎŧVL4*sqrt(ÎžsqSU2) + ÎŧVL3*sqrt(ÎžsqU1)) - 0.0007915717472057639*(-12.*(ÎŧVL2*ÎŧVL2) - 2.*(ÎŧVL3*ÎŧVL3) + 12.*(g2*g2)*ÎŧVL4 - 6.*(ÎŧVL4*ÎŧVL4) + ÎŧVL3*ÎŧVLL1 + 15.*ÎŧVL4*ÎŧVLL3 + (24.*ÎŧVL4*ÎŧVLL5*sqrt(ÎžsqSU3))/sqrt(ÎžsqSU2) + (3.*ÎŧVL3*ÎŧVLL2*sqrt(ÎžsqSU2))/sqrt(ÎžsqU1) + (8.*ÎŧVL3*ÎŧVLL4*sqrt(ÎžsqSU3))/sqrt(ÎžsqU1) + (3.*ÎŧVL4*ÎŧVLL2*sqrt(ÎžsqU1))/sqrt(ÎžsqSU2) - 6.*((g2*g2*g2*g2) - 8.*(g2*g2)*ÎŧVL4 + 2.*(ÎŧVL4*ÎŧVL4))*log((0.5*T)/sqrt(ÎžsqSU2)) - 24.*(ÎŧVL2*ÎŧVL2)*log(T/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1))) - 4.*(ÎŧVL3*ÎŧVL3)*log((0.5*T)/sqrt(ÎžsqU1)))
Îž3sq -> Îž3sq + 0.039788735772973836*(3.*ÎŧVL10*sqrt(ÎžsqSU2) + 8.*ÎŧVL1*sqrt(ÎžsqSU3) + ÎŧVL9*sqrt(ÎžsqU1)) - 0.0007915717472057639*((3.*ÎŧVL10*(5.*ÎŧVLL3*sqrt(ÎžsqSU2) + 8.*ÎŧVLL5*sqrt(ÎžsqSU3) + ÎŧVLL2*sqrt(ÎžsqU1)))/sqrt(ÎžsqSU2) + (8.*ÎŧVL1*(3.*ÎŧVLL5*sqrt(ÎžsqSU2) + 10.*ÎŧVLL7*sqrt(ÎžsqSU3) + ÎŧVLL4*sqrt(ÎžsqU1)))/sqrt(ÎžsqSU3) + (ÎŧVL9*(3.*ÎŧVLL2*sqrt(ÎžsqSU2) + 8.*ÎŧVLL4*sqrt(ÎžsqSU3) + ÎŧVLL1*sqrt(ÎžsqU1)))/sqrt(ÎžsqU1) - 6.*(g2*g2*g2*g2)*log((0.5*T)/sqrt(ÎžsqSU2)) - 6.*(ÎŧVL10*ÎŧVL10)*(1. + 2.*log((0.5*T)/sqrt(ÎžsqSU2))) + 12.*(g2*g2)*ÎŧVL10*(1. + 4.*log((0.5*T)/sqrt(ÎžsqSU2))) - 16.*(ÎŧVL1*ÎŧVL1)*(1. + 2.*log((0.5*T)/sqrt(ÎžsqSU3))) + 48.*(g3*g3)*ÎŧVL1*(1. + 4.*log((0.5*T)/sqrt(ÎžsqSU3))) - 12.*(ÎŧVL8*ÎŧVL8)*(1. + 2.*log(T/(sqrt(ÎžsqSU2) + sqrt(ÎžsqU1)))) - 2.*(ÎŧVL9*ÎŧVL9)*(1. + 2.*log((0.5*T)/sqrt(ÎžsqU1))))