g1 -> Sqrt[g1^2*T - (g1^4*(3*Lb + 40*Lf)*T)/(96*Pi^2)]
g2 -> Sqrt[g2^2*T + (g2^4*(4 + 41*Lb - 24*Lf)*T)/(96*Pi^2)]
g3 -> Sqrt[g3^2*T + (g3^4*(1 + 11*Lb - 4*Lf)*T)/(16*Pi^2)]
λ11 -> (T*((g1^4 + 2*g1^2*g2^2 + 3*g2^4)*(2 - 3*Lb) + 24*(g1^2 + 3*g2^2)*Lb*λ11 + 256*Pi^2*λ11 - 8*Lb*(24*λ11^2 + 2*λ12^2 + 2*λ12*λ12p + λ12p^2 + 4*λ1Im^2 + 4*λ1Re^2 + 2*λ31^2 + 2*λ31*λ31p + λ31p^2 + 4*(λ3Im^2 + λ3Re^2))))/(256*Pi^2)
λ12 -> (T*(g2^4*(6 - 9*Lb) + g1^4*(2 - 3*Lb) + 36*g2^2*Lb*λ12 + 128*Pi^2*λ12 + 2*g1^2*(g2^2*(-2 + 3*Lb) + 6*Lb*λ12) - 8*Lb*(2*λ12^2 + λ12p^2 + 2*λ11*(3*λ12 + λ12p) + 4*λ1Im^2 + 4*λ1Re^2 + 6*λ12*λ22 + 2*λ12p*λ22 + 2*λ23*λ31 + λ23p*λ31 + λ23*λ31p)))/(128*Pi^2)
λ12p -> -1/32*(T*(-9*g2^2*Lb*λ12p - 32*Pi^2*λ12p + 4*Lb*λ11*λ12p + 8*Lb*λ12*λ12p + 4*Lb*λ12p^2 + g1^2*(g2^2*(-2 + 3*Lb) - 3*Lb*λ12p) + 32*Lb*λ1Im^2 + 32*Lb*λ1Re^2 + 4*Lb*λ12p*λ22 + 2*Lb*λ23p*λ31p))/Pi^2
λ1Im -> (T*(3*g1^2*Lb*λ1Im + 9*g2^2*Lb*λ1Im + 32*Pi^2*λ1Im + 4*Lb*(-(λ1Im*(λ11 + 2*λ12 + 3*λ12p + λ22)) + λ2Re*λ3Im + λ2Im*λ3Re)))/(32*Pi^2)
λ1Re -> (T*(3*g1^2*Lb*λ1Re + 9*g2^2*Lb*λ1Re + 32*Pi^2*λ1Re - 4*Lb*(λ1Re*(λ11 + 2*λ12 + 3*λ12p + λ22) - λ2Im*λ3Im + λ2Re*λ3Re)))/(32*Pi^2)
λ22 -> (T*((g1^4 + 2*g1^2*g2^2 + 3*g2^4)*(2 - 3*Lb) + 24*(g1^2 + 3*g2^2)*Lb*λ22 + 256*Pi^2*λ22 - 8*Lb*(2*λ12^2 + 2*λ12*λ12p + λ12p^2 + 4*λ1Im^2 + 4*λ1Re^2 + 24*λ22^2 + 2*λ23^2 + 2*λ23*λ23p + λ23p^2 + 4*(λ2Im^2 + λ2Re^2))))/(256*Pi^2)
λ23 -> -1/128*(T*(g1^4*(-2 + 3*Lb) + g2^4*(-6 + 9*Lb) - 36*g2^2*Lb*λ23 - 2*g1^2*(g2^2*(-2 + 3*Lb) + 6*Lb*λ23) + 8*(-16*Pi^2*λ23 + 3*Lf*yt3^2*λ23 + Lb*(6*λ22*λ23 + 2*λ23^2 + 2*λ22*λ23p + λ23p^2 + 4*λ2Im^2 + 4*λ2Re^2 + 2*λ12*λ31 + λ12p*λ31 + λ12*λ31p + 6*λ23*λ33 + 2*λ23p*λ33))))/Pi^2
λ23p -> -1/32*(T*(-9*g2^2*Lb*λ23p - 32*Pi^2*λ23p + 6*Lf*yt3^2*λ23p + 4*Lb*λ22*λ23p + 8*Lb*λ23*λ23p + 4*Lb*λ23p^2 + g1^2*(g2^2*(-2 + 3*Lb) - 3*Lb*λ23p) + 32*Lb*λ2Im^2 + 32*Lb*λ2Re^2 + 2*Lb*λ12p*λ31p + 4*Lb*λ23p*λ33))/Pi^2
λ2Im -> (T*(3*g1^2*Lb*λ2Im + 9*g2^2*Lb*λ2Im + 32*Pi^2*λ2Im - 6*Lf*yt3^2*λ2Im - 4*Lb*λ22*λ2Im - 8*Lb*λ23*λ2Im - 12*Lb*λ23p*λ2Im - 4*Lb*λ2Im*λ33 + 4*Lb*λ1Re*λ3Im + 4*Lb*λ1Im*λ3Re))/(32*Pi^2)
λ2Re -> (T*(3*g1^2*Lb*λ2Re + 9*g2^2*Lb*λ2Re + 32*Pi^2*λ2Re - 6*Lf*yt3^2*λ2Re - 4*Lb*λ22*λ2Re - 8*Lb*λ23*λ2Re - 12*Lb*λ23p*λ2Re - 4*Lb*λ2Re*λ33 + 4*Lb*λ1Im*λ3Im - 4*Lb*λ1Re*λ3Re))/(32*Pi^2)
λ31 -> -1/128*(T*(g1^4*(-2 + 3*Lb) + g2^4*(-6 + 9*Lb) - 36*g2^2*Lb*λ31 - 2*g1^2*(g2^2*(-2 + 3*Lb) + 6*Lb*λ31) + 8*(-16*Pi^2*λ31 + 3*Lf*yt3^2*λ31 + Lb*(2*λ12*λ23 + λ12p*λ23 + λ12*λ23p + 6*λ11*λ31 + 2*λ31^2 + 2*λ11*λ31p + λ31p^2 + 6*λ31*λ33 + 2*λ31p*λ33 + 4*(λ3Im^2 + λ3Re^2)))))/Pi^2
λ31p -> -1/32*(T*(-32*Pi^2*λ31p + 6*Lf*yt3^2*λ31p + g1^2*(g2^2*(-2 + 3*Lb) - 3*Lb*λ31p) + Lb*(2*λ12p*λ23p - 9*g2^2*λ31p + 4*λ31p*(λ11 + 2*λ31 + λ31p + λ33) + 32*(λ3Im^2 + λ3Re^2))))/Pi^2
λ33 -> -1/256*(T*(g1^4*(-2 + 3*Lb) + g2^4*(-6 + 9*Lb) - 72*g2^2*Lb*λ33 + g1^2*(g2^2*(-4 + 6*Lb) - 24*Lb*λ33) + 8*(-32*Pi^2*λ33 - 6*Lf*(yt3^4 - 2*yt3^2*λ33) + Lb*(2*λ23^2 + 2*λ23*λ23p + λ23p^2 + 4*λ2Im^2 + 4*λ2Re^2 + 2*λ31^2 + 2*λ31*λ31p + λ31p^2 + 4*(6*λ33^2 + λ3Im^2 + λ3Re^2)))))/Pi^2
λ3Im -> (T*(4*Lb*(λ1Re*λ2Im + λ1Im*λ2Re) + 32*Pi^2*λ3Im - 6*Lf*yt3^2*λ3Im + Lb*(3*g1^2 + 9*g2^2 - 4*(λ11 + 2*λ31 + 3*λ31p + λ33))*λ3Im))/(32*Pi^2)
λ3Re -> (T*(32*Pi^2*λ3Re - 6*Lf*yt3^2*λ3Re + Lb*(4*λ1Im*λ2Im - 4*λ1Re*λ2Re + (3*g1^2 + 9*g2^2 - 4*(λ11 + 2*λ31 + 3*λ31p + λ33))*λ3Re)))/(32*Pi^2)
λVLL1 -> (-353*g1^4*T)/(72*Pi^2)
λVLL2 -> -1/8*(g1^2*g2^2*T)/Pi^2
λVLL3 -> (7*g2^4*T)/(24*Pi^2)
λVLL4 -> (-11*g1^2*g3^2*T)/(12*Pi^2)
λVLL5 -> (-3*g2^2*g3^2*T)/(4*Pi^2)
λVLL6 -> -1/4*(g1*g3^3*T)/Pi^2
λVLL7 -> (g3^4*T)/(4*Pi^2)
λVL1 -> -1/4*(g3^2*T*yt3^2)/Pi^2
λVL2 -> -1/384*(g1*g2*T*(g1^2*(3*Lb + 40*(-1 + Lf)) + g2^2*(-8 - 41*Lb + 24*Lf) - 24*(8*Pi^2 + λ12p + 2*λ22 + λ23p)))/Pi^2
λVL3 -> -1/192*(g1^2*T*(-9*g2^2 + g1^2*(-37 + 3*Lb + 40*Lf) - 12*(8*Pi^2 + 2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)))/Pi^2
λVL4 -> (g2^2*T*(3*g1^2 + g2^2*(71 + 41*Lb - 24*Lf) + 12*(8*Pi^2 + 2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)))/(192*Pi^2)
λVL5 -> -1/384*(g1*g2*T*(g1^2*(3*Lb + 40*(-1 + Lf)) + g2^2*(-8 - 41*Lb + 24*Lf) - 24*(8*Pi^2 + 2*λ11 + λ12p + λ31p)))/Pi^2
λVL6 -> -1/192*(g1^2*T*(-9*g2^2 + g1^2*(-37 + 3*Lb + 40*Lf) - 12*(8*Pi^2 + 6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)))/Pi^2
λVL7 -> (g2^2*T*(3*g1^2 + g2^2*(71 + 41*Lb - 24*Lf) + 12*(8*Pi^2 + 6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)))/(192*Pi^2)
λVL8 -> -1/384*(g1*g2*T*(g1^2*(3*Lb + 40*(-1 + Lf)) + g2^2*(-8 - 41*Lb + 24*Lf) - 24*(8*Pi^2 + yt3^2 + λ23p + λ31p + 2*λ33)))/Pi^2
λVL9 -> -1/192*(g1^2*T*(-9*g2^2 + g1^2*(-37 + 3*Lb + 40*Lf) - 96*Pi^2 + 68*yt3^2 - 12*(2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)))/Pi^2
λVL10 -> (g2^2*T*(3*g1^2 + g2^2*(71 + 41*Lb - 24*Lf) + 12*(8*Pi^2 - 3*yt3^2 + 2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)))/(192*Pi^2)
μsqSU2 -> (13*g2^2*T^2)/6
μsqSU3 -> 2*g3^2*T^2
μsqU1 -> (13*g1^2*T^2)/6
μ12sqIm -> μ12sqIm + (Lb*(3*g1^2*μ12sqIm + 9*g2^2*μ12sqIm - 4*(λ12*μ12sqIm + 2*λ12p*μ12sqIm - 6*λ1Re*μ12sqIm + 6*λ1Im*μ12sqRe)))/(64*Pi^2)
μ12sqRe -> μ12sqRe - (Lb*(24*λ1Im*μ12sqIm + (-3*g1^2 - 9*g2^2 + 4*λ12 + 8*λ12p + 24*λ1Re)*μ12sqRe))/(64*Pi^2)
μ1sq -> (-3*g1^2*T^2 - 9*g2^2*T^2 - 4*T^2*(6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p) + 48*μ1sq)/48 + (6*g1^2*(36*Lb*μ1sq - 2*T^2*(6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)*(1 + 6*EulerGamma - 3*Lb - 72*Log[Glaisher]) + 9*g2^2*T^2*(1 + 5*EulerGamma - 4*Lb - 60*Log[Glaisher])) + g1^4*T^2*(-61 + 99*EulerGamma + 153*Lb - 60*Lf - 1188*Log[Glaisher]) - 3*(12*g2^2*(-18*Lb*μ1sq + T^2*(6*λ11 + 2*λ12 + λ12p + 2*λ31 + λ31p)*(1 + 6*EulerGamma - 3*Lb - 72*Log[Glaisher])) + g2^4*T^2*(211 + 207*EulerGamma - 255*Lb + 36*Lf - 2484*Log[Glaisher]) - 4*(24*EulerGamma*T^2*(6*λ11^2 + λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + λ31^2 + λ31*λ31p + λ31p^2 + 6*λ3Im^2 + 6*λ3Re^2) + Lb*(T^2*(-4*λ12^2 - 10*λ12p^2 - 72*λ1Im^2 - 72*λ1Re^2 + 12*λ12p*λ22 + 4*λ12p*λ23 + 2*λ12p*λ23p + 4*λ12*(-λ12p + 6*λ22 + 2*λ23 + λ23p) + 18*yt3^2*λ31 + 8*λ23*λ31 + 4*λ23p*λ31 - 4*λ31^2 + 9*yt3^2*λ31p + 4*λ23*λ31p + 2*λ23p*λ31p - 4*λ31*λ31p - 10*λ31p^2 + 12*λ11*(2*λ12 + λ12p + 2*λ31 + λ31p) + 24*λ31*λ33 + 12*λ31p*λ33 - 72*λ3Im^2 - 72*λ3Re^2) - 24*(6*λ11*μ1sq + 2*λ12*μ2sq + λ12p*μ2sq + 2*λ31*μ3sq + λ31p*μ3sq)) - 3*T^2*(Lf*yt3^2*(2*λ31 + λ31p) + 96*(6*λ11^2 + λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + λ31^2 + λ31*λ31p + λ31p^2 + 6*λ3Im^2 + 6*λ3Re^2)*Log[Glaisher]))))/(4608*Pi^2)
μ2sq -> (-3*g1^2*T^2 - 9*g2^2*T^2 - 4*T^2*(2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p) + 48*μ2sq)/48 + (6*g1^2*(36*Lb*μ2sq - 2*T^2*(2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)*(1 + 6*EulerGamma - 3*Lb - 72*Log[Glaisher]) + 9*g2^2*T^2*(1 + 5*EulerGamma - 4*Lb - 60*Log[Glaisher])) + g1^4*T^2*(-61 + 99*EulerGamma + 153*Lb - 60*Lf - 1188*Log[Glaisher]) - 3*(12*g2^2*(-18*Lb*μ2sq + T^2*(2*λ12 + λ12p + 6*λ22 + 2*λ23 + λ23p)*(1 + 6*EulerGamma - 3*Lb - 72*Log[Glaisher])) + g2^4*T^2*(211 + 207*EulerGamma - 255*Lb + 36*Lf - 2484*Log[Glaisher]) - 4*(Lb*(T^2*(-4*λ12^2 - 10*λ12p^2 + 12*λ11*(2*λ12 + λ12p) - 72*λ1Im^2 - 72*λ1Re^2 + 12*λ12p*λ22 + 18*yt3^2*λ23 + 24*λ22*λ23 - 4*λ23^2 + 9*yt3^2*λ23p + 12*λ22*λ23p - 4*λ23*λ23p - 10*λ23p^2 - 72*λ2Im^2 - 72*λ2Re^2 + 4*λ12p*λ31 + 8*λ23*λ31 + 4*λ23p*λ31 + 2*λ12p*λ31p + 4*λ23*λ31p + 2*λ23p*λ31p + 4*λ12*(-λ12p + 6*λ22 + 2*λ31 + λ31p) + 24*λ23*λ33 + 12*λ23p*λ33) - 24*(2*λ12*μ1sq + λ12p*μ1sq + 6*λ22*μ2sq + 2*λ23*μ3sq + λ23p*μ3sq)) + 3*T^2*(-(Lf*yt3^2*(2*λ23 + λ23p)) + 8*EulerGamma*(λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + 6*λ22^2 + λ23^2 + λ23*λ23p + λ23p^2 + 6*λ2Im^2 + 6*λ2Re^2) - 96*(λ12^2 + λ12*λ12p + λ12p^2 + 6*λ1Im^2 + 6*λ1Re^2 + 6*λ22^2 + λ23^2 + λ23*λ23p + λ23p^2 + 6*λ2Im^2 + 6*λ2Re^2)*Log[Glaisher]))))/(4608*Pi^2)
μ3sq -> (-3*g1^2*T^2 - 9*g2^2*T^2 - 4*T^2*(3*yt3^2 + 2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33) + 48*μ3sq)/48 + (-3*(3*g2^2*(-72*Lb*μ3sq + T^2*(3*(-2 + 7*Lb - Lf)*yt3^2 + 4*(2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)*(1 + 6*EulerGamma - 3*Lb - 72*Log[Glaisher]))) - 4*(16*g3^2*(3 + Lb - 4*Lf)*T^2*yt3^2 + Lb*T^2*(-9*yt3^4 + 54*yt3^2*λ33 + 2*(12*λ22*λ23 - 2*λ23^2 + 6*λ22*λ23p - 2*λ23*λ23p - 5*λ23p^2 - 36*λ2Im^2 - 36*λ2Re^2 + 12*λ11*λ31 - 2*λ31^2 + 6*λ11*λ31p - 2*λ31*λ31p - 5*λ31p^2 + 2*λ12*(2*λ23 + λ23p + 2*λ31 + λ31p) + λ12p*(2*λ23 + λ23p + 2*λ31 + λ31p) + 12*λ23*λ33 + 6*λ23p*λ33 + 12*λ31*λ33 + 6*λ31p*λ33 - 36*λ3Im^2 - 36*λ3Re^2)) + 6*Lf*yt3^2*(T^2*(2*λ23 + λ23p + 2*λ31 + λ31p + 3*λ33) - 12*μ3sq) - 24*Lb*(2*λ31*μ1sq + λ31p*μ1sq + 2*λ23*μ2sq + λ23p*μ2sq + 6*λ33*μ3sq) + 24*T^2*(λ23^2 + λ23*λ23p + λ23p^2 + 6*λ2Im^2 + 6*λ2Re^2 + λ31^2 + λ31*λ31p + λ31p^2 + 6*λ33^2 + 6*λ3Im^2 + 6*λ3Re^2)*(EulerGamma - 12*Log[Glaisher])) + g2^4*T^2*(211 + 207*EulerGamma - 255*Lb + 36*Lf - 2484*Log[Glaisher])) + g1^2*(216*Lb*μ3sq + T^2*((66 - 47*Lb - 55*Lf)*yt3^2 - 12*(2*λ23 + λ23p + 2*λ31 + λ31p + 6*λ33)*(1 + 6*EulerGamma - 3*Lb - 72*Log[Glaisher])) + 54*g2^2*T^2*(1 + 5*EulerGamma - 4*Lb - 60*Log[Glaisher])) + g1^4*T^2*(-61 + 99*EulerGamma + 153*Lb - 60*Lf - 1188*Log[Glaisher]))/(4608*Pi^2)
T -> T
RGScale -> RGScale